<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Recommendations</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-custom {
            background-color: #606c76;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #4a5359;
        }

        .input-custom {
            background-color: #f2f2f2;
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
        }

        h2 {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-md-6">
            <form action="/recommend" method="post">
                <div class="form-group">
                    <label for="user_id">Enter Your User ID:</label>
                    <input type="text" id="user_id" name="user_id" class="input-custom form-control" required>
                </div>

                <div class="form-group">
                    <label for="item_name">Enter an Item Name:</label>
                    <input type="text" id="item_name" name="item_name" class="input-custom form-control" required>
                </div>

                <button type="submit" class="btn btn-custom">Get Recommendations</button>
            </form>

            {% if recommended %}
                <h2>Recommendations for User {{ user_id }} based on {{ item_name }}:</h2>
                <ul>
                    {% for rec in recommended %}
                        <li>{{ rec }}</li>
                    {% end
